# Tranzl8R

./: .env  .gitignore  README.md  Tranzl8R.sln  docker-compose.yaml  resources.bicep  setup.ps1
Orleans.Azure.Infrastructure/: ClientBuilderExtensions.cs  SiloBuilderExtensions.cs  Strings.cs
Orleans.Azure.Infrastructure/ClientBuilders/: AzureStorageSiloClientBuillder.cs  ClusterOptionsClientBuilder.cs  LocalhostSiloClientBuilder.cs
Orleans.Azure.Infrastructure/Services/: OrleansClusterClientHostedService.cs
Orleans.Azure.Infrastructure/SiloBuilders/: AzureApplicationInsightsSiloBuilder.cs  ClusterOptionsBuilder.cs  ConfiguredEndpointsBuilder.cs  LocalhostSiloBuilder.cs  SiloOptionsBuilder.cs  TableStorageSiloBuilder.cs  WebAppsVirtualNetworkEndpointsBuilder.cs
Tranzl8R.Grains/: CognitiveServicesAvailableLanguages.cs  CognitiveServicesTranslationServer.cs  CognitiveServicesTranslator.cs  HttpClientExtensions.cs  LanguageServerState.cs  TestLanguageGrain.cs  TranslatorApiResponseExtensions.cs  Tranzl8R.Grains.csproj
Tranzl8R.Grains.Interfaces/: ILanguagesGrain.cs  ITranslationServer.cs  ITranslator.cs  Tranzl8R.Grains.Interfaces.csproj
Tranzl8R.Infrastructure/: AzureApplicationInsightsSiloBuilder.cs  AzureContainerAppSiloBuilder.cs  AzureSiloBuilder.cs  AzureStorageSiloBuilder.cs  AzureWebAppSiloBuilder.cs  ClusterOptionsBuilder.cs  MonitoredClusterMemberInitializer.cs  SiloBuilderExtensions.cs  SiloOptionsBuilder.cs  Tranzl8R.Infrastructure.csproj
Tranzl8R.OrleansDashboard/: Dockerfile  Program.cs  Tranzl8R.OrleansDashboard.csproj
Tranzl8R.OrleansDashboard/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Tranzl8R.OrleansDashboard/Pages/Shared/: _Layout.cshtml
Tranzl8R.OrleansDashboard/Properties/: launchSettings.json
Tranzl8R.Tests/: App.config  ClusterFixture.cs  LanguagesGrainTest.cs  Tranzl8R.Tests.csproj
Tranzl8R.TranslationService/: Dockerfile  Program.cs  Tranzl8R.TranslationService.csproj  Worker.cs  appsettings.json
Tranzl8R.TranslationService/Properties/: launchSettings.json
Tranzl8R.Web/: Dockerfile  Program.cs  Tranzl8R.Web.csproj  _Imports.razor  appsettings.json
Tranzl8R.Web/Data/: WeatherForecast.cs  WeatherForecastService.cs
Tranzl8R.Web/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  _Host.cshtml  _Layout.cshtml
Tranzl8R.Web/Properties/: launchSettings.json
Tranzl8R.Web/Shared/: MainLayout.razor  NavMenu.razor
