<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<UserSecretsId>e4a75d2b-73f0-4bc3-ad69-97392257b68a</UserSecretsId>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.20.0-beta1" />
		<PackageReference Include="Microsoft.Orleans.Clustering.AzureStorage" Version="3.5.1" />
		<PackageReference Include="Microsoft.Orleans.CodeGenerator.MSBuild" Version="3.5.1">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.Orleans.OrleansProviders" Version="3.5.1" />
		<PackageReference Include="Microsoft.Orleans.OrleansTelemetryConsumers.AI" Version="3.5.1" />
		<PackageReference Include="Microsoft.Orleans.Server" Version="3.5.1" />
		<PackageReference Include="OrleansDashboard" Version="3.5.2" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Tranzl8R.Grains.Interfaces\Tranzl8R.Grains.Interfaces.csproj" />
		<ProjectReference Include="..\Tranzl8R.Grains\Tranzl8R.Grains.csproj" />
		<ProjectReference Include="..\Tranzl8R.Infrastructure\Tranzl8R.Infrastructure.csproj" />
	</ItemGroup>

	<Target Name="ZipPublishOutput" AfterTargets="Publish">
		<Delete Files="$(ProjectDir)\..\ui.zip" />
		<ZipDirectory SourceDirectory="$(PublishDir)" DestinationFile="$(ProjectDir)\..\ui.zip" />
	</Target>

</Project>
