<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-Tranzl8R.TranslationService-51CAF387-121B-4F56-805A-0FA048D7F3F0</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.14.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Tranzl8R.Grains.Interfaces\Tranzl8R.Grains.Interfaces.csproj" />
    <ProjectReference Include="..\Tranzl8R.Grains\Tranzl8R.Grains.csproj" />
  </ItemGroup>
</Project>
