<Project Sdk="Microsoft.NET.Sdk.Worker">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Orleans.CodeGenerator.MSBuild" Version="3.5.1">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.Orleans.OrleansProviders" Version="3.5.1" />
		<PackageReference Include="Microsoft.Orleans.OrleansTelemetryConsumers.AI" Version="3.5.1" />
		<PackageReference Include="Microsoft.Orleans.Server" Version="3.5.1" />
		<PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.0" />
		<PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.14.0" />
		<PackageReference Include="Microsoft.Orleans.Clustering.AzureStorage" Version="3.5.1" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\Orleans.Azure.Infrastructure\Orleans.Azure.Infrastructure.csproj" />
		<ProjectReference Include="..\Tranzl8R.Grains.Interfaces\Tranzl8R.Grains.Interfaces.csproj" />
		<ProjectReference Include="..\Tranzl8R.Grains\Tranzl8R.Grains.csproj" />
		<ProjectReference Include="..\Tranzl8R.Infrastructure\Tranzl8R.Infrastructure.csproj" />
	</ItemGroup>
</Project>
